
<!DOCTYPE html>

<html>
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<title>Coming Soon..</title>
<style>
body, html {

  height: 100%;

  margin: 0;

}
.bgimg {

  background-image: url(assets/images/forestbridge.jpg);

  height: 100%;

  background-position: center;

  background-size: cover;

  position: relative;

  color: white;

  font-family: "Courier New", Courier, monospace;

  font-size: 25px;

}
.topleft {

  position: absolute;

  top: 0;

  left: 16px;

}



.bottomleft {

  position: absolute;

  bottom: 0;

  left: 16px;

}



.middle {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  text-align: center;

}



hr {

  margin: auto;

  width: 40%;

}

a{

  text-decoration: none;

  color: white;

}

button { 

        cursor: pointer; 

        border: 1px solid #3498db; 

        background-color: transparent; 

        color: #3498db; 

        font-size: 1.25em; 

        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 

    } 

</style>

<body>



<div class="bgimg">

  <div class="middle">

    <h1>COMING SOON</h1>

    <p>Our App Is Still In Development<br>It Will Be Available To Download Soon!!</p>

    <hr>

    <br>

    <button><a href="index.html"><b>Home</b></a></button>

  </div>

</div>
</body>

</html>

